<html style="background: #1e89f9" xmlns="http://www.w3.org/1999/html">
<head>
	<style>
		h1 {
			font-size : 2.5em;
		}

		div {
			padding        : 10px;
			line-height    : 0.90em;
			font-size      : 1.9em;
			padding-bottom : 10px;
			border-bottom  : white solid 1px;
		}

		t {
			display : inline-block;
			margin  : 0 35px;
		}
	</style>
</head>
<body style="padding: 0 30px">
<hr />
<h2>Assignment</h2>
<hr />
<div>
	/assignment/findAll
	<br />
	<t />
	returns: List &#60;Assignment&#62;
</div>
<div>
	/assignment/findAllForUser/{userId}
	<br />
	<t />
	returns List &#60;Assignment&#62;
	<br />
	<t />
	Notes: Ordered by dueDate ASC
</div>
<div>
	/assignment/findAllForCourse/{courseId}
	<br />
	<t />
	returns: List &#60;Assignment&#62;
</div>
<div>
	/assignment/findAllForCrn/{crn}
	<br />
	<t />
	returns: List &#60;Assignment&#62;
</div>
<hr />
<h2>Course</h2>
<hr />
<div>
	/course/{courseId}
	<br />
	<t />
	returns: List &#60;Course&#62;
</div>
<div>
	/course/findAll
	<br />
	<t />
	returns: List &#60;Course&#62;
</div>
<div>
	/course/findByCrn/{crn}
	<br />
	<t />
	returns: Course
</div>

<hr />
<h2>User</h2>
<hr />
<div>
	/user/findAll
	<br />
	<t />
	returns: List &#60;User&#62;
</div>
<div>
	/user/greet?name={name}
	<br />
	<t />
	returns: "Hello " + name;
</div>
<div>
	/user/{id}
	<br />
	<t />
	returns: User
</div>
<div>
	/user/findByLastName/{lastName}
	<br />
	<t />
	returns: User
</div>
</body>
</html>